<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bobbibrowncosmetics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        font-family: sans-serif;
      }
      #header {
        width: 100%;
        height: 150px;

        color: whitesmoke;
        
      }
      #navtop {
        width: 100%;
        height: 90px;
        /* border: 2px solid yellow; */
        display: flex;
        color: white;
        background-color: black;
      }
      #navsignup {
        width: 15%;
        padding-top: 20px;
        padding-left: 50px;
        cursor: pointer;
      }
      #navname {
        width: 60%;
        font-size: 45px;
        text-align: center;
        padding-top: 15px;
        padding-left: 10%;
      }
      #navlogo {
        width: 25%;
        display: flex;
      }
      #navbbaccess {
        padding-top: 20px;
        cursor: pointer;
      }
      .logosmall {
        width: 20px;
        height: 20px;
        padding-top: 20px;
        padding-left: 15px;
        cursor: pointer;
      }
      .logosmall:hover,
      #navsignup:hover,
      #navbbaccess:hover {
        opacity: 0.8;
      }
      #navsearchinput {
        width: 170px;
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 15px;
        letter-spacing: 0.75px;
        border-bottom: 2px solid white;
        color: white;
      }
      #navsearchinput:focus {
        border-bottom: none;
      }
      #navbot {
        display: flex;
        width: 100%;
        height: 60px;
        /* border: 2px solid yellow; */
        background-color: black;
        position:sticky ;
        top:0px;
        color: white;
      }
      #navoptions {
        display: flex;
        gap: 35px;
        padding-left: 15px;
        padding-top: 20px;
        /* border: 1px solid yellow; */
      }
      .options:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      #holiday {
        color: rgb(247, 114, 6);
      }
      #signupdiv {
        width: 350px;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        top: 50px;
        left: 60px;
        padding: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #signupform {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: stretch;
        line-height: 25px;
      }
      #signupform > input {
        display: inline;
        margin: 5px 10px 5px 0;
        padding: 5px;
        background-color: #fff;
        border: 1px solid rgb(197, 197, 197);
        margin-bottom: 10px;
      }
      #signupform > select {
        width: 45%;
        display: inline;
        height: 30px;
      }

      #footer {
        width: 100%;
        min-height: 400px;
        background-color: black;
        /* border: 2px solid yellow; */
        margin-top: 20px;
        color: white;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
        margin-bottom: 0px;
      }
      #footer > div {
        padding-left: 50px;
        padding-top: 100px;
      }
      #footer select {
        padding: 10px 15px;
        background-color: black;
        color: white;
        border: 2px dotted cyan;
      }
      #footerform > input {
        display: block;
        margin-top: 25px;
        padding: 10px 25px;
        width: 100%;
        color: white;
        background-color: black;
        border: solid white;
      }
      #footericon {
        display: flex;
      }
      .fa:hover {
        opacity: 0.9;
      }

      .fa-facebook {
        background: #007bb5;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-reddit {
        background: #ff5700;
        color: white;
      }

      .fa {
        padding: 20px;
        /* font-size: 40px; */
        width: 20px;
        text-decoration: none;
        margin: 20px;
      }
      #rights {
        display: grid;
        width: 100%;
        background-color: black;
        color: white;
        grid-template-columns: 50% 50%;
      }
      #rights > div {
        /* width: 50%; */
        font-size: 15px;
        padding-top: 50px;
        padding-bottom: 50px;
        /* border: 2px solid yellow; */
      }
      #rights > button {
        border: none;
      }
      #floaticon {
        margin-left: 90%;
        text-align: right;
      }
      .sticky {
        position: fixed;
        display: block;
        bottom: 20px;
      }
      .stickychat {
        position: fixed;
        display: block;
        bottom: 100px;
      }
      #signincont {
        /* width: 350px; */
        display: none;
        position: absolute;
        background-color: white;
        min-width: 250px;
        top: 160px;
        right: 0px;
        padding: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        color: black;
      }
      #signinform {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: stretch;
        line-height: 25px;
      }
      #signinform > input {
        margin: 5px 10px 5px 10px;
        background-color: #fff;
        border: 1px solid rgb(197, 197, 197);
        padding: 10px;
        margin-bottom: 20px;
      }
      #signinform > input[type="submit"] {
        background-color: black;
        color: white;
      }
      .fourboxcont {
        width: 100%;
        display: flex;
        position: absolute;
        background-color: white;
        top: 60px;
        right: 0px;
        padding: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        color: black;
        min-height: 250px;
        justify-content: space-evenly;
      }
      .fourboxcont > div {
        width: 22%;
        /* border: 2px solid yellow; */
        height: 100%;
      }
      #holidaypop > div > img {
        width: 100%;
      }
      #holidaypop {
        display: none;
      }
      #navboticoncont{
        margin-top: 0px;
        padding-top: 0px;
        height: 60px;
        display: flex;
        margin-bottom: 50px;
        /* border: 2px solid red; */
      }
      #signin,#cart {
        padding-top:0px;
        padding-left: 30px;
        width: 28px;
        height: 28px;
      }
      #bgimg{
          width: 100%;
          height: 230px;
          background-image: url('https://media.istockphoto.com/photos/set-of-cosmetic-products-for-makeup-with-natural-brushes-picture-id1178545014?k=20&m=1178545014&s=612x612&w=0&h=eVGLYcYpd5yHKVXxlZkCbTHQ_D0LqpCVaxsE1kwDm9Y=');
          background-repeat: no-repeat;
          background-size: cover;
          text-align: center;
          color: white;
          padding-top: 50px;
      }
      #productcont{
          width: 90%;
          display: grid;
          grid-template-columns: repeat(3,1fr);
        gap:50px;
        margin: auto;
      }
      #productcont > div{
          text-align: center;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          padding-bottom: 30px;
      }

      #productcont > div >img{
          width: 90%;
      }
      button {
        padding: 10px 15px 10px 15px;
        background-color: black;
        color: white;
        border: none;
      }
     p+ select{
          margin-left: 85%;
          margin-bottom: 25px;
          height: 30px;
          border: 2px dotted cyan;
          margin-top: 30px;
      }
      #gethome{
        cursor: pointer;
        font-weight: bolder;
        margin-left: 10px;
      }
      #gethome:hover{
        text-decoration:underline;
      }

    </style>
  </head>
  <body>
    <div id="main">
        <div id="navtop">
          <div id="navsignup" onclick="displayform()">EMAIL SIGN UP</div>
          <div id="navname">BOBBI BROWN</div>
          <div id="navlogo">
            <div id="navbbaccess">
              JOIN BB<span><u>ACCESS</u></span>
            </div>
            <div>
              <img
                id="storelocator"
                class="logosmall"
                src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Location-White.svg"
                alt=""
              />
            </div>
          
          </div>
        </div>
        <div id="signincont">
          <form id="signinform" action="">
            <h2>Login</h2>
            <input type="email" id="signinemail" placeholder="Enter email" />
            <input
              type="text"
              id="signinpassword"
              placeholder="Enter Password"
            />
            <a href="#">Forgot Password?</a>
            <input type="submit" value="LOG IN" />
          </form>
        </div>
        <div id="navbot">
          <div id="navsearch">
            <span
              ><u
                ><img
                  id="searchlogo"
                  class="logosmall"
                  src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Search-White.svg"
                  alt="" /></u
            ></span>
            <u
              ><input id="navsearchinput" type="text" placeholder="SEARCH"
            /></u>
          </div>
          <div id="navoptions">
            <div id="holiday" class="options" onclick="displayhpop(1)">
              HOLIDAY
            </div>
            <div id="new" class="options" onclick="displayhpop(2)">NEW</div>
            <div id="bestsellers" class="options" onclick="displayhpop(3)">
              BESTSELLERS
            </div>
            <div id="face" class="options" onclick="displayhpop(4)">FACE</div>
            <div id="makeup" class="options" onclick="displayhpop(5)">
              MAKEUP
            </div>
            <div id="skincare" class="options" onclick="displayhpop(6)">
              SKINCARE
            </div>
            <div id="virtual" class="options" onclick="displayhpop(7)">
              VIRTUAL SERVICES
            </div>
            <div id="discover" class="options" onclick="displayhpop(8)">
              DISCOVER
            </div>
              <div style="margin-bottom: 30px;">
              <img
                id="signin"
                class="logosmall"
                onclick="displaysignin()"
                src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/MyAccount-White.svg"
                alt=""
              />
            </div style="padding-bottom: 30px;">
            <div>
              <img
                id="cart"
                class="logosmall"
                src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg"
                alt=""
              />
            </div>
          </div>
          <div id="holidaypop" class="fourboxcont"></div>
        </div>
      <div id="signupdiv">
        <h1>SIGN UP NOW</h1>
        <h3 style="padding-left: 10px">
          Sign up for emails and be the first to know about exclusive offers,
          pre-sales, new collections and more.
        </h3>
        <form id="signupform" action="">
          <input type="email" id="signupemail" placeholder="Enter Email" />
          <input type="text" id="signuppassword" placeholder="enterpassword" />
          <label for="">We love birthdays</label>
          <label for=""
            >Tell us your birthday and we'll send you a special surprise on your
            big day.</label
          >
          <select name="month" id="signupmonth">
            <option value="">Month</option>
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <select name="day" id="signupday">
            <option value="">Day</option>
            <option value="01">1</option>
            <option value="02">2</option>
            <option value="03">3</option>
            <option value="04">4</option>
            <option value="05">5</option>
            <option value="06">6</option>
            <option value="07">7</option>
            <option value="08">8</option>
            <option value="09">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <input type="submit" value="SIGN UP" />
          <button
            style="background-color: rgb(245, 88, 88); color: white"
            id="signupclose"
            onclick="closesignup()"
          >
            CLOSE
          </button>
        </form>
      </div>
      <div id="bgimg">
          <h1 style="color: black;">WHATS NEW</h1>
      </div>
      <p id="gethome" onclick="gettohome()">HOME</p>
      <select name="" onchange="filterproduct()" id="filter">
          <option value="">SORT BY</option>
          <option value="asc">PRICE(LOW TO HIGH)</option>
          <option value="dsc">PRICE(HIGH TO LOW)</option>
      </select>
      <div id="productcont"></div>
      <div id="footer">
        <div id="helpfoot">
          <h3><b>NEED HELP?</b></h3>
          <h4><b>Chat with an artist</b></h4>
          <h4>Text an artist</h4>
          <h4>Shipping & returns</h4>
          <h4>FAQS</h4>
          <h4>Careers</h4>
          <select name="country" id="country">
            <option value="0" label="Select a country … " selected="selected">
              Select a country …
            </option>
            <optgroup id="country-optgroup-Africa" label="Africa">
              <option value="DZ" label="Algeria">Algeria</option>
              <option value="AO" label="Angola">Angola</option>
              <option value="BJ" label="Benin">Benin</option>
              <option value="BW" label="Botswana">Botswana</option>
              <option value="BF" label="Burkina Faso">Burkina Faso</option>
              <option value="BI" label="Burundi">Burundi</option>
              <option value="CM" label="Cameroon">Cameroon</option>
              <option value="CV" label="Cape Verde">Cape Verde</option>
              <option value="CF" label="Central African Republic">
                Central African Republic
              </option>
              <option value="TD" label="Chad">Chad</option>
              <option value="KM" label="Comoros">Comoros</option>
              <option value="CG" label="Congo - Brazzaville">
                Congo - Brazzaville
              </option>
              <option value="CD" label="Congo - Kinshasa">
                Congo - Kinshasa
              </option>
              <option value="CI" label="Côte d’Ivoire">Côte d’Ivoire</option>
              <option value="DJ" label="Djibouti">Djibouti</option>
              <option value="EG" label="Egypt">Egypt</option>
              <option value="GQ" label="Equatorial Guinea">
                Equatorial Guinea
              </option>
              <option value="ER" label="Eritrea">Eritrea</option>
              <option value="ET" label="Ethiopia">Ethiopia</option>
              <option value="GA" label="Gabon">Gabon</option>
              <option value="GM" label="Gambia">Gambia</option>
              <option value="GH" label="Ghana">Ghana</option>
              <option value="GN" label="Guinea">Guinea</option>
              <option value="GW" label="Guinea-Bissau">Guinea-Bissau</option>
              <option value="KE" label="Kenya">Kenya</option>
              <option value="LS" label="Lesotho">Lesotho</option>
              <option value="LR" label="Liberia">Liberia</option>
              <option value="LY" label="Libya">Libya</option>
              <option value="MG" label="Madagascar">Madagascar</option>
              <option value="MW" label="Malawi">Malawi</option>
              <option value="ML" label="Mali">Mali</option>
              <option value="MR" label="Mauritania">Mauritania</option>
              <option value="MU" label="Mauritius">Mauritius</option>
              <option value="YT" label="Mayotte">Mayotte</option>
              <option value="MA" label="Morocco">Morocco</option>
              <option value="MZ" label="Mozambique">Mozambique</option>
              <option value="NA" label="Namibia">Namibia</option>
              <option value="NE" label="Niger">Niger</option>
              <option value="NG" label="Nigeria">Nigeria</option>
              <option value="RW" label="Rwanda">Rwanda</option>
              <option value="RE" label="Réunion">Réunion</option>
              <option value="SH" label="Saint Helena">Saint Helena</option>
              <option value="SN" label="Senegal">Senegal</option>
              <option value="SC" label="Seychelles">Seychelles</option>
              <option value="SL" label="Sierra Leone">Sierra Leone</option>
              <option value="SO" label="Somalia">Somalia</option>
              <option value="ZA" label="South Africa">South Africa</option>
              <option value="SD" label="Sudan">Sudan</option>
              <option value="SZ" label="Swaziland">Swaziland</option>
              <option value="ST" label="São Tomé and Príncipe">
                São Tomé and Príncipe
              </option>
              <option value="TZ" label="Tanzania">Tanzania</option>
              <option value="TG" label="Togo">Togo</option>
              <option value="TN" label="Tunisia">Tunisia</option>
              <option value="UG" label="Uganda">Uganda</option>
              <option value="EH" label="Western Sahara">Western Sahara</option>
              <option value="ZM" label="Zambia">Zambia</option>
              <option value="ZW" label="Zimbabwe">Zimbabwe</option>
            </optgroup>
            <optgroup id="country-optgroup-Americas" label="Americas">
              <option value="AI" label="Anguilla">Anguilla</option>
              <option value="AG" label="Antigua and Barbuda">
                Antigua and Barbuda
              </option>
              <option value="AR" label="Argentina">Argentina</option>
              <option value="AW" label="Aruba">Aruba</option>
              <option value="BS" label="Bahamas">Bahamas</option>
              <option value="BB" label="Barbados">Barbados</option>
              <option value="BZ" label="Belize">Belize</option>
              <option value="BM" label="Bermuda">Bermuda</option>
              <option value="BO" label="Bolivia">Bolivia</option>
              <option value="BR" label="Brazil">Brazil</option>
              <option value="VG" label="British Virgin Islands">
                British Virgin Islands
              </option>
              <option value="CA" label="Canada">Canada</option>
              <option value="KY" label="Cayman Islands">Cayman Islands</option>
              <option value="CL" label="Chile">Chile</option>
              <option value="CO" label="Colombia">Colombia</option>
              <option value="CR" label="Costa Rica">Costa Rica</option>
              <option value="CU" label="Cuba">Cuba</option>
              <option value="DM" label="Dominica">Dominica</option>
              <option value="DO" label="Dominican Republic">
                Dominican Republic
              </option>
              <option value="EC" label="Ecuador">Ecuador</option>
              <option value="SV" label="El Salvador">El Salvador</option>
              <option value="FK" label="Falkland Islands">
                Falkland Islands
              </option>
              <option value="GF" label="French Guiana">French Guiana</option>
              <option value="GL" label="Greenland">Greenland</option>
              <option value="GD" label="Grenada">Grenada</option>
              <option value="GP" label="Guadeloupe">Guadeloupe</option>
              <option value="GT" label="Guatemala">Guatemala</option>
              <option value="GY" label="Guyana">Guyana</option>
              <option value="HT" label="Haiti">Haiti</option>
              <option value="HN" label="Honduras">Honduras</option>
              <option value="JM" label="Jamaica">Jamaica</option>
              <option value="MQ" label="Martinique">Martinique</option>
              <option value="MX" label="Mexico">Mexico</option>
              <option value="MS" label="Montserrat">Montserrat</option>
              <option value="AN" label="Netherlands Antilles">
                Netherlands Antilles
              </option>
              <option value="NI" label="Nicaragua">Nicaragua</option>
              <option value="PA" label="Panama">Panama</option>
              <option value="PY" label="Paraguay">Paraguay</option>
              <option value="PE" label="Peru">Peru</option>
              <option value="PR" label="Puerto Rico">Puerto Rico</option>
              <option value="BL" label="Saint Barthélemy">
                Saint Barthélemy
              </option>
              <option value="KN" label="Saint Kitts and Nevis">
                Saint Kitts and Nevis
              </option>
              <option value="LC" label="Saint Lucia">Saint Lucia</option>
              <option value="MF" label="Saint Martin">Saint Martin</option>
              <option value="PM" label="Saint Pierre and Miquelon">
                Saint Pierre and Miquelon
              </option>
              <option value="VC" label="Saint Vincent and the Grenadines">
                Saint Vincent and the Grenadines
              </option>
              <option value="SR" label="Suriname">Suriname</option>
              <option value="TT" label="Trinidad and Tobago">
                Trinidad and Tobago
              </option>
              <option value="TC" label="Turks and Caicos Islands">
                Turks and Caicos Islands
              </option>
              <option value="VI" label="U.S. Virgin Islands">
                U.S. Virgin Islands
              </option>
              <option value="US" label="United States">United States</option>
              <option value="UY" label="Uruguay">Uruguay</option>
              <option value="VE" label="Venezuela">Venezuela</option>
            </optgroup>
            <optgroup id="country-optgroup-Asia" label="Asia">
              <option value="AF" label="Afghanistan">Afghanistan</option>
              <option value="AM" label="Armenia">Armenia</option>
              <option value="AZ" label="Azerbaijan">Azerbaijan</option>
              <option value="BH" label="Bahrain">Bahrain</option>
              <option value="BD" label="Bangladesh">Bangladesh</option>
              <option value="BT" label="Bhutan">Bhutan</option>
              <option value="BN" label="Brunei">Brunei</option>
              <option value="KH" label="Cambodia">Cambodia</option>
              <option value="CN" label="China">China</option>
              <option value="CY" label="Cyprus">Cyprus</option>
              <option value="GE" label="Georgia">Georgia</option>
              <option value="HK" label="Hong Kong SAR China">
                Hong Kong SAR China
              </option>
              <option value="IN" label="India">India</option>
              <option value="ID" label="Indonesia">Indonesia</option>
              <option value="IR" label="Iran">Iran</option>
              <option value="IQ" label="Iraq">Iraq</option>
              <option value="IL" label="Israel">Israel</option>
              <option value="JP" label="Japan">Japan</option>
              <option value="JO" label="Jordan">Jordan</option>
              <option value="KZ" label="Kazakhstan">Kazakhstan</option>
              <option value="KW" label="Kuwait">Kuwait</option>
              <option value="KG" label="Kyrgyzstan">Kyrgyzstan</option>
              <option value="LA" label="Laos">Laos</option>
              <option value="LB" label="Lebanon">Lebanon</option>
              <option value="MO" label="Macau SAR China">
                Macau SAR China
              </option>
              <option value="MY" label="Malaysia">Malaysia</option>
              <option value="MV" label="Maldives">Maldives</option>
              <option value="MN" label="Mongolia">Mongolia</option>
              <option value="MM" label="Myanmar [Burma]">
                Myanmar [Burma]
              </option>
              <option value="NP" label="Nepal">Nepal</option>
              <option value="NT" label="Neutral Zone">Neutral Zone</option>
              <option value="KP" label="North Korea">North Korea</option>
              <option value="OM" label="Oman">Oman</option>
              <option value="PK" label="Pakistan">Pakistan</option>
              <option value="PS" label="Palestinian Territories">
                Palestinian Territories
              </option>
              <option value="YD" label="People's Democratic Republic of Yemen">
                People's Democratic Republic of Yemen
              </option>
              <option value="PH" label="Philippines">Philippines</option>
              <option value="QA" label="Qatar">Qatar</option>
              <option value="SA" label="Saudi Arabia">Saudi Arabia</option>
              <option value="SG" label="Singapore">Singapore</option>
              <option value="KR" label="South Korea">South Korea</option>
              <option value="LK" label="Sri Lanka">Sri Lanka</option>
              <option value="SY" label="Syria">Syria</option>
              <option value="TW" label="Taiwan">Taiwan</option>
              <option value="TJ" label="Tajikistan">Tajikistan</option>
              <option value="TH" label="Thailand">Thailand</option>
              <option value="TL" label="Timor-Leste">Timor-Leste</option>
              <option value="TR" label="Turkey">Turkey</option>
              <option value="™" label="Turkmenistan">Turkmenistan</option>
              <option value="AE" label="United Arab Emirates">
                United Arab Emirates
              </option>
              <option value="UZ" label="Uzbekistan">Uzbekistan</option>
              <option value="VN" label="Vietnam">Vietnam</option>
              <option value="YE" label="Yemen">Yemen</option>
            </optgroup>
            <optgroup id="country-optgroup-Europe" label="Europe">
              <option value="AL" label="Albania">Albania</option>
              <option value="AD" label="Andorra">Andorra</option>
              <option value="AT" label="Austria">Austria</option>
              <option value="BY" label="Belarus">Belarus</option>
              <option value="BE" label="Belgium">Belgium</option>
              <option value="BA" label="Bosnia and Herzegovina">
                Bosnia and Herzegovina
              </option>
              <option value="BG" label="Bulgaria">Bulgaria</option>
              <option value="HR" label="Croatia">Croatia</option>
              <option value="CY" label="Cyprus">Cyprus</option>
              <option value="CZ" label="Czech Republic">Czech Republic</option>
              <option value="DK" label="Denmark">Denmark</option>
              <option value="DD" label="East Germany">East Germany</option>
              <option value="EE" label="Estonia">Estonia</option>
              <option value="FO" label="Faroe Islands">Faroe Islands</option>
              <option value="FI" label="Finland">Finland</option>
              <option value="FR" label="France">France</option>
              <option value="DE" label="Germany">Germany</option>
              <option value="GI" label="Gibraltar">Gibraltar</option>
              <option value="GR" label="Greece">Greece</option>
              <option value="GG" label="Guernsey">Guernsey</option>
              <option value="HU" label="Hungary">Hungary</option>
              <option value="IS" label="Iceland">Iceland</option>
              <option value="IE" label="Ireland">Ireland</option>
              <option value="IM" label="Isle of Man">Isle of Man</option>
              <option value="IT" label="Italy">Italy</option>
              <option value="JE" label="Jersey">Jersey</option>
              <option value="LV" label="Latvia">Latvia</option>
              <option value="LI" label="Liechtenstein">Liechtenstein</option>
              <option value="LT" label="Lithuania">Lithuania</option>
              <option value="LU" label="Luxembourg">Luxembourg</option>
              <option value="MK" label="Macedonia">Macedonia</option>
              <option value="MT" label="Malta">Malta</option>
              <option value="FX" label="Metropolitan France">
                Metropolitan France
              </option>
              <option value="MD" label="Moldova">Moldova</option>
              <option value="MC" label="Monaco">Monaco</option>
              <option value="ME" label="Montenegro">Montenegro</option>
              <option value="NL" label="Netherlands">Netherlands</option>
              <option value="NO" label="Norway">Norway</option>
              <option value="PL" label="Poland">Poland</option>
              <option value="PT" label="Portugal">Portugal</option>
              <option value="RO" label="Romania">Romania</option>
              <option value="RU" label="Russia">Russia</option>
              <option value="SM" label="San Marino">San Marino</option>
              <option value="RS" label="Serbia">Serbia</option>
              <option value="CS" label="Serbia and Montenegro">
                Serbia and Montenegro
              </option>
              <option value="SK" label="Slovakia">Slovakia</option>
              <option value="SI" label="Slovenia">Slovenia</option>
              <option value="ES" label="Spain">Spain</option>
              <option value="SJ" label="Svalbard and Jan Mayen">
                Svalbard and Jan Mayen
              </option>
              <option value="SE" label="Sweden">Sweden</option>
              <option value="CH" label="Switzerland">Switzerland</option>
              <option value="UA" label="Ukraine">Ukraine</option>
              <option value="SU" label="Union of Soviet Socialist Republics">
                Union of Soviet Socialist Republics
              </option>
              <option value="GB" label="United Kingdom">United Kingdom</option>
              <option value="VA" label="Vatican City">Vatican City</option>
              <option value="AX" label="Åland Islands">Åland Islands</option>
            </optgroup>
            <optgroup id="country-optgroup-Oceania" label="Oceania">
              <option value="AS" label="American Samoa">American Samoa</option>
              <option value="AQ" label="Antarctica">Antarctica</option>
              <option value="AU" label="Australia">Australia</option>
              <option value="BV" label="Bouvet Island">Bouvet Island</option>
              <option value="IO" label="British Indian Ocean Territory">
                British Indian Ocean Territory
              </option>
              <option value="CX" label="Christmas Island">
                Christmas Island
              </option>
              <option value="CC" label="Cocos [Keeling] Islands">
                Cocos [Keeling] Islands
              </option>
              <option value="CK" label="Cook Islands">Cook Islands</option>
              <option value="FJ" label="Fiji">Fiji</option>
              <option value="PF" label="French Polynesia">
                French Polynesia
              </option>
              <option value="TF" label="French Southern Territories">
                French Southern Territories
              </option>
              <option value="GU" label="Guam">Guam</option>
              <option value="HM" label="Heard Island and McDonald Islands">
                Heard Island and McDonald Islands
              </option>
              <option value="KI" label="Kiribati">Kiribati</option>
              <option value="MH" label="Marshall Islands">
                Marshall Islands
              </option>
              <option value="FM" label="Micronesia">Micronesia</option>
              <option value="NR" label="Nauru">Nauru</option>
              <option value="NC" label="New Caledonia">New Caledonia</option>
              <option value="NZ" label="New Zealand">New Zealand</option>
              <option value="NU" label="Niue">Niue</option>
              <option value="NF" label="Norfolk Island">Norfolk Island</option>
              <option value="MP" label="Northern Mariana Islands">
                Northern Mariana Islands
              </option>
              <option value="PW" label="Palau">Palau</option>
              <option value="PG" label="Papua New Guinea">
                Papua New Guinea
              </option>
              <option value="PN" label="Pitcairn Islands">
                Pitcairn Islands
              </option>
              <option value="WS" label="Samoa">Samoa</option>
              <option value="SB" label="Solomon Islands">
                Solomon Islands
              </option>
              <option
                value="GS"
                label="South Georgia and the South Sandwich Islands"
              >
                South Georgia and the South Sandwich Islands
              </option>
              <option value="TK" label="Tokelau">Tokelau</option>
              <option value="TO" label="Tonga">Tonga</option>
              <option value="TV" label="Tuvalu">Tuvalu</option>
              <option value="UM" label="U.S. Minor Outlying Islands">
                U.S. Minor Outlying Islands
              </option>
              <option value="VU" label="Vanuatu">Vanuatu</option>
              <option value="WF" label="Wallis and Futuna">
                Wallis and Futuna
              </option>
            </optgroup>
          </select>
        </div>
        <div>
          <h3><b>MY BOBBI BROWN</b></h3>
          <h4>BB Access</h4>
          <h4>My Account</h4>
          <h4>My Orders</h4>
          <h4>Store Locator</h4>
        </div>
        <div>
          <form action="" id="footerform">
            <input type="text" placeholder="ENTER YOUR EMAIL" />
            <input
              type="text"
              name=""
              id=""
              placeholder="ENTER YOUR MOBILE PHONE"
            />
            <input type="submit" name="" id="" />
          </form>
          <h3><b>FOLLOW US</b></h3>
          <div id="footericon">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://in.pinterest.com/" class="fa fa-pinterest"></a>
            <a href="https://www.reddit.com/" class="fa fa-reddit"></a>
          </div>
        </div>
      </div>

      <hr style="color: white; margin-top: 0px" />
      <div id="rights">
        <div>
          © Bobbi Brown Professional Cosmetics, Inc. All worldwide rights
          reserved.
        </div>
        <div>
          <button>terms and condtions</button>
          <button>Intrest based Ads</button>
          <button>
            California donot sell my Privacy Policy Personal Information
          </button>
          <button>Accessiability</button>
        </div>
      </div>
      <div id="floaticon">
        <div>
          <img
            class="stickychat"
            width="100px"
            src="https://www.bobbibrowncosmetics.com/media/export/cms/live_chat/icon-livechat_@2x.png"
            alt=""
          />
        </div>
        <div>
          <img
            class="sticky"
            width="60px"
            src="https://www.bobbibrowncosmetics.com/media/images/global/icon-backtotop.png"
            alt=""
            onclick="scrolltop()"
            style="cursor: pointer;"
          />
        </div>
      </div>
      
    </div>
  </body>
</html>
<script>
  document.querySelector('#cart').addEventListener('click',function(){
    window.location.href="cart.html"
  });
  var cart=JSON.parse(localStorage.getItem("cartproducts")) || [];
  var signuparr = JSON.parse(localStorage.getItem("signupdata")) || [];
  function scrolltop(){
    document.documentElement.scrollTop=0;
  }
  function gettohome(){
    window.location.href="home.html"
  }
  function closesignup() {
    document.querySelector("#signupdiv").style.display = "none";
  }
  function displayform() {
    document.querySelector("#signupdiv").style.display = "block";
  }
  function displaysignin() {
    document.querySelector("#signincont").style.display = "block";
  }

  document.querySelector("#signupform").addEventListener("submit", savesignup);
  function savesignup(event) {
    event.preventDefault();
    var signupobj = {
      email: signupform.signupemail.value,
      password: signupform.signuppassword.value,
      month: signupform.signupmonth.value,
      day: signupform.signupday.value,
    };
    signuparr.push(signupobj);
    localStorage.setItem("signupdata", JSON.stringify(signuparr));
    signupform.signupemail.value = "";
    signupform.signuppassword.value = "";
    signupform.signupmonth.value = "";
    signupform.signupday.value = "";
    document.querySelector("#signupdiv").style.display = "none";
  }
  document.querySelector("#signinform").addEventListener("submit", checkdetail);
  function checkdetail(event) {
    event.preventDefault();
    var email = document.querySelector("#signinemail").value;
    var password = document.querySelector("#signinpassword").value;
    var x = true;
    for (i = 0; i < signuparr.length; i++) {
      if (email == signuparr[i].email && password == signuparr[i].password) {
        window.location.href = "product.html";
        alert("login successful");
        x = false;
        break;
      }
    }
    if (x) {
      alert("wrong credientails");
    }
    var email = null;
    var password = null;
    document.querySelector("#signincont").style.display = "none";
  }
  var holiday = [
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/new/20210808_BB_Holiday_OCT_Gnav.jpg",
      name: "EXPLORE GIFT GUIDE",
    },
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/new/20210808_BB_Holiday_DEC_Gnav.jpg",
      name: "SHOP ALL GIFTS",
    },
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/new/bb-desktop-gnav-tile-palettes_@2x.jpg",
      name: "HOLIDAY PALETTES & SETS",
    },
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/new/bb-desktop-gnav-tile-minibar_@2x.jpg",
      name: "HOLIDAY MINI",
    },
  ];
  var newpop = [
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/new/20210811_BB_FY21_LuxeDefiningLipstick_Engage_Product_ShadeRange_NA_GNAV_600x300.jpg",
      name: "SHOP ALL NEW",
    },
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/new/FY22_12_Days_of_Bobbi_Brown_Global_Template_PC_GNAV.jpg",
      name: "OFFERS AND SERVICES",
    },
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/new/BB_ExtraSkincare_Relaunch_GNAV.jpg",
      name: "SKINCARE FAVOURITES",
    },
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/new/20210808_BB_Holiday_NOV_Gnav.jpg",
      name: "HOLIDAY GIFT GUIDE",
    },
  ];
  var best = [
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/bestsellers/BB-PC-Gnav-Tile-01-B_@2x.jpg",
      name: "SHOP ALL BESTSELLERS",
    },
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/bestsellers/BB-PC-GNAV-LWCSS_450x300_@2x.jpg",
      name: "LONG-WEAR CREAM SHADOW STICK",
    },
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/bestsellers/BB-PC-GNAV-Highlighters_450x300_@2x.jpg",
      name: "HIGHLIGHTING POWDER",
    },
    {
      imgUrl:
        "https://www.bobbibrowncosmetics.com/media/export/cms/nav_touts/bestsellers/BB-PC-Gnav-Tile-04-B_@2x.jpg",
      name: "PELETTES AND SETS",
    },
  ];
  function displayhpop(num) {
    if (num == 1) {
      poping(holiday, num);
    }
    if (num == 2) {
      poping(newpop,num);
    }
    if (num == 3) {
      poping(best,num);
    }
    if (num == 4) {
      poping(holiday, num);
    }
    if (num == 5) {
      poping(newpop,num);
    }
    if (num == 6) {
      poping(best,num);
    }
    if (num == 7) {
      poping(newpop,num);
    }
    if (num == 8) {
      poping(best,num);
    }
  }
  function poping(arr, num) {
    document.querySelector("#holidaypop").textContent = "";
    arr.map(function (elem) {
      var img = document.createElement("img");
      img.src = elem.imgUrl;
      var fir = document.createElement("h4");
      fir.textContent = elem.name;

      var divv = document.createElement("div");
      divv.append(img, fir);
      divv.addEventListener("click", function () {
        if (num == 1) {
          window.location.href = "holiday.html";
        }
        if (num == 2) {
          window.location.href = "new.html";
        }
        if (num == 3) {
          window.location.href = "best.html";
        }
        if (num == 4) {
          window.location.href = "face.html";
        }
        if (num == 5) {
          window.location.href = "makeup.html";
        }
        if (num == 6) {
          window.location.href = "skincare.html";
        }
        if (num == 7) {
          window.location.href = "virtual.html";
        }
        if (num == 8) {
          window.location.href = "discover.html";
        }
      });
      document.querySelector("#holidaypop").append(divv);

      document.querySelector("#holidaypop").style.display = "flex";
    });
    var button = document.createElement("button");
    button.textContent = "close";
    document.querySelector("#holidaypop").append(button);
    button.addEventListener("click", function () {
      document.querySelector("#holidaypop").style.display = "none";
    });
  }
  var data = [
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EME717_600x600_1.jpg",
  name: "INTENSIVE SERUM FOUNDATION SPF 40/30",
  tag: "Radiance-boosting foundation",
  price: "72",
  category:"new"
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ENJ107_600x600_1.jpg",
  name: "LUXE DEFINING LIPSTICK",
  tag: "Glide of a lipstick, precision of a pen",
  price: "38",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E96E44_600x600_1.jpg",
  name: "LONG-WEAR CREAM SHADOW STICK",
  tag: "Long-Lasting Cream Eye Shadow",
  price: "30",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EP7P01_600x600_1.jpg",
  name: "EXTRA REPAIR EYE CREAM INTENSE",
  tag: "Revitalizing undereye treatment",
  price: "82",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPHC01_600x600_1.jpg",
  name: "EXTRA REPAIR EYE CREAM INTENSE REFILL",
  tag: "Skin loving. Planet conscious.",
  price: "68",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EREP01_600x600_1.jpg",
  name: "EXTRA REPAIR MOISTURE CREAM INTENSE",
  tag: "Replenishing, peptide-infused cream",
  price: "105",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERER01_600x600_1.jpg",
  name: "EXTRA REPAIR MOISTURE CREAM INTENSE REFILL",
  tag: "Refill. Reuse. Repeat.",
  price: "85",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERAN01_600x600_1.jpg",
  name: "EXTRA CLEANSING BALM",
  tag: "Purifying, conditioning cleanser",
  price: "56",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERJ2Y1_600x600_0.jpg",
  name: "LUXE PRECIOUS METALS EYE SHADOW PALETTE",
  tag: "Purifying, conditioning",
  price: "65",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERX7Y1_600x600_0.jpg",
  name: "LUXE ILLUMINATING DUO",
  tag: "the ultimate illuminating duo",
  price: "25",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ET7C01_600x600_1.jpg",
  name: "DELUXE SIZE VITAMIN ENRICHED FACE",
  tag: "Moisturizer and primer in one",
  price: "95",
  category: "new",
},
{
  imgUrl:
    "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_BBUSDN_600x600_0.jpg",
  name: "GIFT OF GLOW SET",
  tag: "Highlight and glow holiday set",
  price: "42",
  category: "new",
},

];
data.map(function(elem){
var img = document.createElement("img");
img.src = elem.imgUrl;
var h2 = document.createElement("h2");
h2.textContent = elem.name;
var fir = document.createElement("h4");
fir.textContent = elem.tag;
var h3 = document.createElement("h4");
h3.textContent = '$'+elem.price+'.00';
var but = document.createElement("button");
but.textContent = "Add to Cart";
but.addEventListener('click',function(){addingcart(elem)});
var divv = document.createElement("div");
divv.append(img, h2, fir, h3, but);
document.querySelector("#productcont").append(divv);
});
function filterproduct(){
    var x=document.querySelector('#filter').value;
    if(x=="asc"){
        var newdata=data.sort(function(a,b){
            return Number(a.price) - Number(b.price)
        });
        productdisplay(newdata);
    }
    if(x=="dsc"){
        var newdata=data.sort(function(a,b){
            return Number(b.price) - Number(a.price)
        });
        productdisplay(newdata);
    }
}
function productdisplay(arr){
    document.querySelector('#productcont').textContent="";
    arr.map(function(elem){
    var img = document.createElement("img");
    img.src = elem.imgUrl;
    var h2 = document.createElement("h2");
    h2.textContent = elem.name;
    var fir = document.createElement("h4");
    fir.textContent = elem.tag;
    var h3 = document.createElement("h4");
    h3.textContent ='$'+elem.price+'.00';
    var but = document.createElement("button");
    but.textContent = "Add to Cart";
    but.addEventListener('click',function(){addingcart(elem)});
    var divv = document.createElement("div");
    divv.append(img, h2, fir, h3, but);
    document.querySelector("#productcont").append(divv);
});
}
function addingcart(elem){
    cart.push(elem);
    localStorage.setItem('cartproducts',JSON.stringify(cart));
  }
    
</script>